*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}


a{
	text-decoration: none;
}

.container{
	width: 100%;
	min-height: 100vh;
	
	padding-right: 8%;
	box-sizing: border-box;
	overflow: hidden;
}

.navbar{
	position: absolute;
	top: 0;
  left: 0;
	width: 100%;
	display: flex;
	align-items: center;
}

.logo{
	cursor: pointer;
	margin: 30px 0;
	padding-left: 100px;
}

.menu-icon{
	cursor: pointer;
	padding-right: 100px;
	display: none;
}

nav{
	flex: 1;
	text-align: right;
}

nav ul{
	margin-right: 80px;
}

nav ul li{
	list-style: none;
	display: inline-block;
	margin-right: 30px;
}

nav ul li a{
	text-decoration: none;
	color: whitesmoke;
	font-size: 15px;
}

nav ul li a:hover{
  color: crimson;
}

nav li a.active {
  color: crimson;
}


/*---------------------------------*/


#hero h3{
	color: gray;
	text-align: center;
	letter-spacing: 10px;
}

.po{
	font-size: 8vmin;
}

.ps{
	font-size: 12vmin;
}

.pt{
	font-size: 8.8vmin;
}

.containe{
	min-height: 85vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

header {
	height: 100vh;
	width: 100vw;
	background-image: url(21.jpg);
	background-size: cover;
	background-position: top;
	display: flex;
	align-items: center;
	position: relative;
	z-index: 1;
}

header::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.7;
	z-index: -1;
}

#hero .hero {
	max-width: 100%;
	margin: 0 auto;
	padding: 0 105px;
	justify-content: flex-start;
}
#hero p{
	display: block;
	width: fit-content;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
}
.cta{
	width: 120px;
	display: inline-block;
	padding: 10px 30px;
	outline: none;
	color: whitesmoke;
	background: linear-gradient(to right, crimson,  #8b0000);
	/*background-color: transparent;*/
	border: 0;
	/*border: 2px solid crimson;*/
	border-radius: 30px;
	font-size: 2.2vmin;
	margin-top: 20px;
	cursor: pointer;
	transition: width 0.5s;
	text-align: center;
/*	letter-spacing: .irem;
	margin-top: 20px;
	transition: .3s ease;
	transition-property: background-color, color;*/
}

.cta:hover img{
	display: block;
}

.cta:hover{
	width: 140px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}


.arrow{
	display: none;
	height: 10px;
	width: 20px;
}


#hero p:nth-child(1) {
	animation-delay: 1s;
}
#hero p:nth-child(2) {
	animation: text_reveal_name .5s ease forwards;
	animation-delay: 2s;
}
#hero p:nth-child(3) {
	animation-delay: 3s;
}
#hero p span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: crimson;
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}
#hero p:nth-child(1) span {
	animation-delay: 0.5s;
}
#hero p:nth-child(2) span {
	animation-delay: 1.5s;
}
#hero p:nth-child(3) span {
	animation-delay: 2.5s;
}

/* End Hero Section */
@keyframes text_reveal_box{
	50%{
		width: 100%;
		left: 0;
	}
	100%{
		width: 0;
		left: 100%;
	}
}

@keyframes text_reveal{
	100%{
		color: white;
	}
}

@keyframes text_reveal_name{
	100%{
		color: crimson;
		font-weight: 500;
	}
}


/*Club Section*/

.about{
	width: 100%;
	padding: 100px;
	/*background-color: black;*/
}
.about img{
	height: auto;
	width: 60vmin;
}
.about-text{
	width: 550px;
}
.main{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.about-text h2{
	color: black;
	font-size: 8vmin;
	text-transform: capitalize;
	margin-bottom: 20px;
}

span{
	color: crimson;
}
.about-text h5{
	color: darkgray;
	letter-spacing: 2px;
	font-size: 3vmin;
	margin-bottom: 25px;
	text-transform: capitalize;
}
.about-text p{
	color: black;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
}
/*.about-text img{
	height: 10px;
	width: 20px;
}*/

.ctn{
	background-color: crimson;
	color: white;
	text-decoration: none;
	/*border: 2px solid transparent;*/
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}
.ctn:hover{
	background-color: black;
	border: 2px solid crimson;
	cursor: pointer;
}


/*Blog section*/

.blog{
	width: 100vw;
	height: 60vh;
	background-image: url('b1.png');
	background-position: top;
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	align-items: center;
	position: relative;
	z-index: 1;
}

.blog::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.8;
	z-index: -1;
}

.con{
	width: 100%;
	padding: 50px;
	color: whitesmoke;
	display: flex;
	align-items: center;
	flex-direction: column;
}

.con h1{
	font-size: 7vmin;
	margin: 50px;
	text-align: center;
}

.con p{
	color: white;
	text-align: center;
	width: 80vmin;
}

.con .ctn{
	margin-top: 40px;
}




/*project section*/

.project{
	margin-top: 100px;
	margin-bottom: 100px;
}

.row{
	display: flex;
	align-items: center;
	width: 100vw;
	justify-content: space-between;
}

.row .col{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.content-col{
	width: 50%;
}

.image-col{
	width: 50%;
}

.project .imag{
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	align-items: center;
}

.imag img{
	max-width: 285px;
	height: auto;
	margin: 10px;
}

.col h1{
	font-size: 7vmin;
	margin-bottom: 50px;
	text-align: center;
}

.col p{
	color: gray;
	text-align: center;
	width: 500px;
}

.col h3{
	font-size: 2.3vmin;
	text-align: center;
	width: 500px;
	margin-bottom: 20px;
}

.col .ctn{
	margin-top: 40px;
}


/*feedback*/


.test{
	width: 100%;
	padding: 50px;
	/*background-color: black;*/
}
.lb{
	width: 515px;
	color: black;
}

.lb h3{
	color: crimson;
	margin-top: 10px;
}
.test .row {
	width: 500px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.test-col{
	border-radius: 10px;
	margin-top: 0;
	text-align: left;
	background: lightgray;
	padding: 25px;
	cursor: pointer;
	display: flex;
	margin-left: 10px;
	max-width: 28.5vw;
}

.test-col img{
	height: 50px;
	margin-left: 5px;
	margin-right: 30px;
	border-radius: 50%;
}



/*events*/

.event{
	width: 100vw;
	margin: 80px auto;
}

.title h1{
	font-size: 7vmin;
	margin-bottom: 50px;
	text-align: center;
}

.event .row{
	display: flex;
	align-items: center;
	width: 100%;
	justify-content: space-between;
}

.event .row .col{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 10px;
}

.event .row .col img{
	width: 40vw;
	height: 350px;
}

.event .row {
	width: 500px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

h4{
	font-size: 3vmin;
	margin: 20px auto;
}

/*footer*/

.footer{
	width: 100vw;
	text-align: center;
	padding: 30px 0;
	background: lightgray;
}

.footer h4{
	margin-bottom: 25px;
	margin-top: 20px;
	font-weight: 600;
}

.icon{
	color: crimson;
	margin: 0 10px;
	cursor: pointer;
	padding: 18px 0;
}






@media only screen and (max-width: 850px){

	nav ul{
		width: 100%;
		/*height: 100vh;*/
		background: black;
		position: absolute;
		top: 97px;
		right: 0;
		z-index: 2;
	}

	nav ul{
	margin-right: 0px;
	}

	nav ul li{
		display: block;
		/*margin-top: 20px;
		margin-bottom: 20px;*/
		margin: 30px;
	}

	nav ul li a{
		color: whitesmoke;
	}

	.menu-icon{
		display: block;
		padding-right: 45px;
	}

	#hero .hero {
	max-width: 100%;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
	/*text-align: center;*/
	}

	.logo{
	cursor: pointer;
	margin: 30px 0;
	padding-left: 45px;
	}

	#menu{
		overflow: hidden;
		transition: 0.5s;
		border-bottom-left-radius: 30%;
	}

/*club section*/

.about{
	width: 100%;
	
}

	.about img{
	height: auto;
	width: 275px;
	}

	.main{
	width: 500px;
	max-width: 95%;
	margin: 0 auto;
	display: block;
	align-items: center;
	justify-content: space-around;
	}

	.about-text{
	width: 275px;
	}

	.about-text h2{
	text-align: center;
	}

.about-text h5{
	text-align: center;
	}
.about-text p{
	font-size: 18px;
	margin-bottom: 30px;
	text-align: center;
	}

	.ctn{
		margin-left:50px ;
	}

	.blog .ctn{
		margin-right: 50px;
	}

	.project .ctn{
		margin-right: 50px;
	}

	.row{
	display: block;
	align-items: center;
	width: 100vw;
	justify-content: space-between;
	}


	.project{
		width: 100%;
	}

	.content-col{
	width: 100%;
	}

	.image-col{
	width: 100%;
	}

	.col p{
	text-align: center;
	width: 400px;
	}

	.col img{
		padding-left: 90px;
	}

	.test .row {
	width: 500px;
	max-width: 95%;
	margin: 0 auto;
	display: block;
	align-items: center;
	justify-content: space-around;
}

.test-col{
	display: block;
	margin-left: 85px;
	margin-bottom: 10px;
	max-width: 240px;
}

.test{
	width: 100%;
	padding: 0px;
	/*background-color: black;*/
}

.lb p{
	width: 250px;
}

.event .row {
	width: 500px;
	max-width: 95%;
	margin: 0 auto;
	display: block;
	align-items: center;
	justify-content: space-around;
}

.event .row .col img{
	width: 275px;
	height: 150px;
	margin-right: 95px;
}

.event .ctn{
		margin-right: 50px;
	}

}